.data-container {
  display: flex;
  justify-content: space-between;
  padding: 0 15px;
  margin-top: 30px;

  .table-container,
  .chart-container {
    width: 48%;
    max-height: 1000px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 40px;
    border-radius: 8px;
    background-color: white;
    overflow-y: auto;
  }
}

.chart-container {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-x: hidden;
  .btn-container {
    display: flex;
    gap: 10px;
    margin: 20px;
  }

  .pie-container {
    padding: 30px 0 0 30px;
  }

  .pplot-container {
    width: 96vw;
    overflow-x: scroll;
  }
}
.chart-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 5px 0;
}

// filter chart btns
.filter-data-btns {
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5px;
  margin: 0 0 20px 0;

  .filter-btn {
    height: 44px;
    display: flex;
    justify-items: center;
    align-items: center;
    background: #8f918f;
    padding: 0 12px;
    border-radius: 4px;

    &.active {
      color: white;
      background: #f58f13;
    }

    button {
      border: none;
      outline: none;
      background-color: transparent;
      color: #fff;
      display: flex;
      font-size: 16px;
      padding: 12px;
      font-weight: 500;
      cursor: pointer;
      line-height: 20px;
      font-family: "Inter", sans-serif;
    }
  }
}

@media only screen and (max-width: 767px) {
  .data-container {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column-reverse;
    gap: 15px;
    margin-top: 80px;

    .table-container,
    .chart-container {
      width: 90%;
      height: 100%;
    }
  }

  .chart-container {
    display: flex;
    justify-content: start;
    overflow-x: scroll;
  }

  .filter-data-btns {
    height: 100px;
    width: 100%;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    padding: 20px 0 0 0;
    gap: 10px;

    .filter-btn {
      button {
        font-size: 14px;
        padding: 10px;
      }
    }
  }

  .chart-header {
    display: flex;
    justify-content: space-between;
    padding-right: 0;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .data-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column-reverse;
    gap: 15px;

    .table-container,
    .chart-container {
      width: 90%;
      height: 100%;
    }
  }

  .chart-header {
    display: flex;
    justify-content: space-between;
    padding-right: 0;
  }

  .filter-data-btns {
    height: 40px;
    width: 100%;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    gap: 5px;

    .filter-btn {
      button {
        font-size: 16px;
      }
    }
  }
}

.center-load-chart {
  width: 100%;
  display: flex;
  justify-content: center;
}
