#root {
  width: 100%;
  height: 100%;
}
.full-height {
  height: 100vh;
}
.flex-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.topalignd-frm {
  #root {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    padding-top: 20px;
  }
  header {
    width: auto;
    padding: 0;
  }
  .triec-tab-frm {
    .triec-tab-frm-innr {
      max-height: calc(80vh - 160px);
      overflow: auto;
      padding: 0 20px 0 20px;
      min-height: 32.5rem;
    }
  }
}
/* General & re-use styles */
.cntnt-wraper {
  max-width: 1400px;
  margin: 0 auto;
  padding-left: 4%;
  padding-right: 4%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.cntnt-wraper-two {
  max-width: 1632px;
  width: 100%;
  margin: 0 auto;
  padding-left: 0;
  padding-right: 0;
  padding-bottom: 110px;
}

.dflx {
  display: flex;
  flex-wrap: wrap;
}

.flx-algn-cntr {
  align-items: center;
}

.flx-algn-start {
  align-items: flex-start;
}

.flx-algn-stretch {
  align-items: stretch;
}

.flx-algn-end {
  align-items: flex-end;
}

.flx-jstfy-cntr {
  justify-content: center;
}

.flx-jstfy-btween {
  justify-content: space-between;
}

.flx-jstfy-arnd {
  justify-content: space-around;
}

.flx-jstfy-start {
  justify-content: flex-start;
}

.flx-jstfy-end {
  justify-content: flex-end;
}

.flx-colm-revrse {
  flex-direction: column-reverse;
}

.txt-lft {
  text-align: left;
}

.txt-cntr {
  text-align: center;
}

.txt-rght {
  text-align: right;
}
.p-rlte {
  position: relative;
}

.p-absl {
  position: absolute;
}
.mr-auto {
  margin-right: auto;
}
.ml-auto {
  margin-left: auto;
}
/* Header Styles */

header {
  /*  width: auto;*/
  padding: 0;
  .header-logo {
    position: absolute;
    top: 15px;
    left: 15px;
    a {
      display: block;
    }
  }
}
main {
  width: 100%;
  height: 100%;
  flex: 1;
}

/*/////*/
.email-vrfy-frm {
  max-width: 488px;
  margin: 0 auto 0;
}
.anim-icons {
  position: relative;
  width: 206px;
  margin: 0 auto 0px;
  svg {
    position: absolute;
    bottom: -28%;
    right: -27%;
  }
}
.brnd-color {
  color: #f58600;
}

/*/////*/
.frm-container {
  max-width: 1180px;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  position: relative;
}
.triec-tab-frm {
  box-shadow: 0px 20px 20px 0px rgba(0, 0, 0, 0.05);
  background: rgba(255, 255, 255, 0.4);
  // padding: 16px;
  // border-radius: 32px; // old
  padding: 11px;
  border-radius: 25px;
  .triec-tab-frm-innr {
    border-radius: 20px;
    border: 17.342px solid rgba(255, 255, 255, 0.44);
    background: #fff;
  }
  .frm-sub-ttle {
    h6 {
      color: #f58f13;
      font-size: 16px;
      font-family: "Sora", sans-serif;
      font-weight: 600;
      line-height: 20px;
      margin: 0 0 20px;
    }
    .lable-helpText {
      margin-bottom: 20px;
      align-items: center;
    }
  }
}
.frm-sub-ttle {
  h3 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 14px;
  }
}
.frm-term-acccpt {
  padding: 30px 20px;
  border-top: 1px solid #cad0db;
  border-bottom: 1px solid #cad0db;
  margin: 50px 0;
  label {
    display: inline-block;
    position: relative;
  }
}
.frm-term-acccpt .frm-sub-ttle {
  font-size: 16px;
  font-family: "Sora", sans-serif;
  font-weight: 600;
}
.frm-term-acccpt .frm-sub-ttext {
  font-size: 14px;
}
.frm-term-acccpt .frm-sub-ttext p {
  margin-top: 15px;
}
.frm-chck-padding {
  padding: 0px 20px;
}
.frm-conf-ttext {
  padding: 0 20px;
  font-size: 13px;
}
/*/////*/
.frm-upload-guideline {
  width: 450px;
  padding-left: 40px;
  h6 {
    color: #000;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px;
    margin: 0 0 14px;
    font-family: "Sora", sans-serif;
  }
  ul {
    li {
      color: #181818;
      font-size: 14px;
      font-weight: 500;
      line-height: 22px;
      margin: 0 0 10px;
      position: relative;
      padding-left: 20px;
      &::before {
        position: absolute;
        content: "";
        width: 6px;
        height: 6px;
        background-color: #000;
        top: 8px;
        left: 0;
        border-radius: 100%;
      }
    }
  }
}
/*////*/
.star-rating {
  svg {
    display: inline-block;
    margin: 0 4px;
  }
}
.slct-arw {
  display: inline-block;
  margin-right: 0.75rem;
  line-height: 20px;
  color: #7b8499;
  &:before {
    content: "";
    display: inline-block;
    padding: 4px;
    position: relative;
    margin-left: 7px;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transition: all 0.3s ease;
    border: solid #7b8499;
    clear: both;
    top: -4px;
    border-width: 0 2px 2px 0;
  }
}
.slct-arw-up:before {
  transform: rotate(-135deg);
  -webkit-transform: rotate(-135deg);
}

.slct-arw-down:before {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}

/*Popup*/
.triec-popup {
  position: absolute;
  border-radius: 20px;
  background: rgba(0, 0, 0, 0.5);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  .triec-popup-innr {
    border-radius: 16px;
    padding: 20px;
    background: #fff;
    width: 735px;
    .frm-group {
      .frm-field {
        padding: 15px 15px;
        flex-wrap: wrap;
        .frm-control {
          flex: 0 0 auto;
        }
      }
    }
    label {
      font-size: 14px;
      font-weight: 600;
      color: #000;
      margin-bottom: 20px;
    }
  }
}
.skills-list {
  margin-top: 5px;
  background: #f5f5f5;
  border-radius: 8px;
  padding: 10px;
  border: 1px solid #ddd;
}
.skill-badge {
  display: inline-flex;
  border-radius: 30px;
  background: #e7e7f1;
  border: 1px solid #b9b9b9;
  color: #111;
  padding: 2px 8px;
  margin: 2px;
  text-align: center;
  font-weight: 600;
  line-height: 14px;
  text-transform: capitalize;
  align-items: center;
  font-size: 12px;
  text-transform: none;

  word-wrap: break-word;
  white-space: normal;
  overflow-wrap: break-word;
  word-break: break-word;
}
/* Chip sets*/
.chip-list {
  list-style-type: none;
  padding: 0;
  margin: 0 0 10px;
  border: 1px solid red;
  max-height: 200px;
  overflow-y: auto;
  overflow-x: hidden;
  border: none;

  .chip {
    display: inline-flex;
    border-radius: 30px;
    background: #e7e7f1;
    border: 1px solid #111;
    color: #111;
    padding: 4px 10px;
    margin: 4px;
    text-align: center;
    font-weight: 600;
    line-height: 14px;
    text-transform: capitalize;
    align-items: center;
    font-size: 14px;
    text-transform: none;
    word-wrap: break-word;
    white-space: normal;
    overflow-wrap: break-word;
    word-break: break-word;
    box-sizing: border-box;
  }
  .remove-button {
    background: none;
    border: none;
    color: #999;
    cursor: pointer;
    margin-left: 8px;
    margin-top: 3px;
    font-size: 12px;
  }

  .remove-button:hover {
    svg {
      stroke: #959595;
    }
  }
}
.popup-btn-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 40px;
}
.popup-note {
  font-size: 13px;
  color: rgb(123, 132, 153);
}
.chat-txt {
  margin-top: 20px;
}
.flx-spcr {
  display: flex;
  flex-direction: column;
  .spcer {
    margin-top: auto;
  }
}
.footer-btns {
  position: fixed;
  width: 100%;
  left: 0;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  background: rgba(255, 248, 226, 0.8);
  bottom: 0;
  padding: 0 25px;
}
.react-tooltip {
  z-index: 999;
  font-family: "Inter", sans-serif;
}
.rating-field {
  margin-top: 10px;
}
.mt-5 {
  margin-top: 20px;
}
.label-height {
  label {
    min-height: 36px;
  }
}
.label-height2 {
  label {
    min-height: 54px;
  }
}
.terms-link {
  color: #f58f13;
  text-decoration: underline;
  cursor: pointer;
}
.alert-modal h2 {
  font-size: 24px;
  text-align: center;
  font-family: "Inter", sans-serif;
  font-weight: 500;
  margin-bottom: 50px;
  color: #000;
}
.alert-modal-body {
  display: flex;
  justify-content: center;
  gap: 15px;
}
.modal-body {
  height: 550px;
  font-size: 13px;
  overflow-x: hidden;
  overflow-y: scroll;
  p {
    margin-bottom: 15px;
    font-size: 13px;
  }
  ul {
    margin-bottom: 15px;
    padding-left: 15px;
    margin-left: 15px;
    li {
      list-style-type: disc;
      font-size: 13px;
    }
  }
}
.helper-icon {
  .i-img {
    margin-top: 5px;
  }
}
.min-h1 {
  min-height: 400px;
}
.success-icon {
  margin: 0 auto 10px;
}
.back-btn-white {
  background-color: #fff;
  color: #000;
  font-size: 14px;
  font-weight: 600;
  display: inline-block;
  margin: 0 auto;
  padding: 15px 30px;
  border-radius: 10px;
  text-decoration: none;
  margin-top: 50px;
}

@media only screen and (max-width: 767px) {
  .m-top-pull {
    margin-top: -80px;
  }
  .triec-popup {
    position: fixed;
    border-radius: 0;
  }
  .chip-list {
    .chip {
      padding: 2px 6px;
      font-size: 12px;
      line-height: 12px;
    }
  }
  .triec-form {
    h1 {
      line-height: 1.4;
    }
    .wlcom-txt {
      font-size: 20px;
    }
  }
  .label-height2 {
    label {
      min-height: auto;
    }
  }
  .label-height {
    label {
      min-height: auto;
    }
  }
  .frm-term-acccpt {
    padding: 30px 0;
    .frm-sub-ttext {
      p {
        margin-top: 0;
      }
    }
  }
  .frm-chck-padding {
    padding: 0;
  }
  .frm-conf-ttext {
    padding: 0;
  }
  .btn {
    &.btn-lg {
      font-size: 18px;
      padding: 18px 20px;
    }
  }
  .frm-chck-field {
    .frm-chck-inline {
      display: inline-block;
      flex: initial;
      margin-right: 0;
    }
  }
  .frm-rdio-field {
    display: inline-block;
    .frm-rdio-inline {
      margin-right: 0;
    }
    .radio-label {
      font-size: 12px;
    }
    input[type="radio"] {
      & + .radio-label {
        &:before {
          width: 32px;
          height: 22px;
        }
      }
    }
    .m-label-adjust {
      input[type="radio"] {
        & + .radio-label {
          &:before {
            width: 22px;
            height: 22px;
            position: absolute;
            left: 0;
          }
        }
      }
    }
  }
  .m-label-adjust {
    label {
      display: inline-block !important;
      padding-left: 35px;
    }
  }
  .reviwe-frm-hds {
    margin: 10px 0;
  }
  header {
    .header-logo {
      position: absolute;
      top: 5px;
      left: 5px;
      a {
        display: block;
      }
    }
  }
  .upload-resume-frm {
    h5 {
      margin-bottom: 0;
      margin-top: 20px;
    }
    .frm-upload {
      .filetype {
        padding: 25px 0;
        margin: 15px 0;
        .file-details {
          .d-btn {
            background: none;
          }
        }
      }
    }
  }
  .upload-resume-frm {
    .frm-upload {
      .upload-submit-btn {
        margin-bottom: 15px;
      }
      .filetype {
        .file-details {
          .file-type-border {
            width: 80px;
            height: 80px;
          }
          .file-name-size {
            .f-file-msg {
              width: 200px;
            }
          }
        }
      }
    }
  }
  .upload-resume-frm .frm-upload {
    margin-top: 15px;
  }
  .frm-upload-guideline {
    margin-left: 0;
    padding-left: 0;
    margin-top: 15px;
  }
  .frm-upload-guideline ul li {
    font-size: 13px;
    line-height: 19px;
  }
  .topalignd-frm {
    header {
      width: 100%;
    }
  }
  .footer-btns {
    padding: 0 15px;
  }
  .triec-tab-frm {
    margin: 0 5px;
  }
  .m-width {
    width: 95% !important;
    padding: 20px !important;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  header .header-logo {
    position: absolute;
    top: 15px;
    left: 15px;
    a {
      display: block;
    }
  }
  .step-progressbar {
    max-width: 700px;
  }
  .step-progressbar-item {
    line-height: 18px;
  }
  .step-counter {
    position: absolute;
    right: 25px;
    top: -165px;
  }
  .frm-chck-field {
    .frm-chck-inline {
      display: inline-block;
      flex: initial;
      margin-right: 0;
    }
  }
  .frm-rdio-field {
    display: inline-block;
    .frm-rdio-inline {
      margin-right: 0;
    }
    .radio-label {
      font-size: 12px;
    }
    input[type="radio"] {
      & + .radio-label {
        &:before {
          width: 22px;
          height: 22px;
        }
      }
    }
    .m-label-adjust {
      input[type="radio"] {
        & + .radio-label {
          &:before {
            width: 22px;
            height: 22px;
            position: absolute;
            left: 0;
          }
        }
      }
    }
  }
  .m-label-adjust {
    label {
      display: inline-block !important;
      padding-left: 35px;
    }
  }
}
